
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Elektronika analogowa</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="analogowa">
<h1 class="left">Elektronika Analogowa</h1>
</header>
<main>
<p><b>Cechy elektroniki analogowej:</b>
<ul>
<li>Sygnal analogowy może przybierać dowolną wartośći napięcia z określonego przedziału</li>
<li>Jest on sygnałem ciągłym</li>
<li>Łatwo podlega zakłóceniom</li>
</ul>
</p>
<h3>Czemu nauka prostej,"starszej" części elektronki analogowej jest ważna?</h3>
<p>Zwiększa ona rozumienie innych dziedzin elektroniki.Dziedzina ta zaczeła się właśnie od technologi analogowej
Analogowe komputery,kalkulatory.Jest to jakby podstawa technologi cyfrowej i bardzej zawansowanej analogowej
</p>


<p>Do podstawowych komponentów (no może bez wzmacniacza operacyjnego) zaliczamy:</p>

<table>
<tr>
	<td><b>Rezystor</b></td>
</tr>
<tr>
	<td><b>Kondensator</b></td>
</tr>
<tr>
	<td><b>Cewka</b></td>
</tr>
<tr>
	<td><b><a class="komponenty" href='op-amp.html'>Op-amp</a><b/></td>
</tr>
<tr>
	<td><b>Tranzystor</b></td>
</td>
</table>
</main>
<footer>
<a href='index.html'>Strona Główna</a>
</footer>
</body>
</html>