
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Cyfra</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header class="cyfrowa">
<h1 align="center">Elektronika Cyfrowa</h1>
</header>
<main>
<p><b>Cechy elektroniki cyfrowej:</b>
<ol>
<li>Sygnał cyfrowy składa się z wartości wysokiej i niskiej(0 i 1)</li>
<li>Ma on ograniczoną  liczbę wartości </li>
<li>Jest sygnałem skwantowanym,dyskretnym</li>
<li>Mamy większą powtarzalność przekazywanych danych</li>
</ol>
</p>
<h2>Czemu większość dzisiejszych urządzeń bazuje na technologi cyfrowej?</h2>
<ul>
	<li>Mniejsze ryzyko błędów przy transmisji danych </li>
	<li>Możliwość budowania prostszych konstrukcyjnie urządzeń</li>
	<li>Łatwiejsze programowanie układów</li>
</ul>
</main>
<footer>
<a href='index.html'>Strona Główna</a>
</footer>
<body>
<html>
