
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="assets/css/style.css">
<title>Elektronika Hobbistyczna</title>
</head>
<body>
<header class="index">
    <h1>Elektronika hobbistyczna</h1>
    <h2>Projekt informatyczny, klasa VII</h2>
</header>
<main>
<p>Elektronika to fascynująca,prężnie rozwijająca się dziedzina.
Większość osób,spotyka się z elektroniką dzięki swojemu laptopowi lub smartfonowi.
Lecz nie zastanawia się za bardzo nad tym jak to się dzieje, że po naciśnięciu danej ikonki interface odpowiednio reaguje.
Dzieje się to ponieważ w dzisiejszych czasach korzystanie z takich urządzeń jest dla nas codziennością.
Kupuje się laptop,używa się go z pomocą interfejsu graficznego,a jak się popsuje to się oddaje do serwisu lub wyrzuca.
Lecz warto poznać ten świat,świat elektroniki.
Wiele osób zajmuje się projektowaniem,budowaniem własnych układów, zdobywaniem wiedzy z pasji,z ciekawością.
Większość z nich zaczyna od prostych układów analogowych,stara się zrozumieć prawa ,które rządzą tym "światem".
Sporo z nich tworzy także wiele projektów na mikrokontrolarach (np.Arduino).</p>
<p><strong>Elektronikę możemy podzielić na dwa podstawowe kierunki:</strong></p>
<ul>
    <li><a href='elektronika-analogowa.html'>Elektronikę analogową</a></li>
    <li><a href='elektronika-cyfrowa.html'>Elektronikę cyfrową</a></li>

</main>
<footer>
    <p>Copyright Jan Szczypka, klasa VII, 2021</p>
</footer>
</body>
</html>