
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Analog</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="op-amp">
<h1>Op-amp</h1>
<p>Op-amp,wzmacniacz operacyjny</p>
</header>
<main>
To chyba najbardzej wszechstronny,wielofunkcyjny zbiór układów
Zależnie od potrzeby można (za pomocą zewnętrznych komponentów i połączeń) ustawić go jako np.
<ul>
    <li>Komparator</li>
    <li>Wzmacniacz odwracający</li>
    <li>Wzmacniacz nieodwracający</li>
    <li>Wzmacniacz różnikujący</li>
    <li>I wiele innych</li>
</ul>
</main>
<footer>
<a href='elektronika-analogowa.html'>Wstecz</a>
<a href='index.html'>Strona Główna</a>
</footer>
</body>

</html>